polysvm:
3.333333333333333 <- mdcf 0.1 <- prior 2 <- degree 1 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 2 <- degree 1 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 2 <- degree 1 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 2 <- degree 10 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 2 <- degree 10 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 2 <- degree 10 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 2 <- degree 100 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 2 <- degree 100 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 2 <- degree 100 <- bias
3.295269168026101 <- mdcf 0.1 <- prior 3 <- degree 1 <- bias
0.6590538336052202 <- mdcf 0.5 <- prior 3 <- degree 1 <- bias
3.2952691680261017 <- mdcf 0.9 <- prior 3 <- degree 1 <- bias
3.295269168026101 <- mdcf 0.1 <- prior 3 <- degree 10 <- bias
0.6590538336052202 <- mdcf 0.5 <- prior 3 <- degree 10 <- bias
3.2952691680261017 <- mdcf 0.9 <- prior 3 <- degree 10 <- bias
3.295269168026101 <- mdcf 0.1 <- prior 3 <- degree 100 <- bias
0.6590538336052202 <- mdcf 0.5 <- prior 3 <- degree 100 <- bias
3.2952691680261017 <- mdcf 0.9 <- prior 3 <- degree 100 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 4 <- degree 1 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 4 <- degree 1 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 4 <- degree 1 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 4 <- degree 10 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 4 <- degree 10 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 4 <- degree 10 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 4 <- degree 100 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 4 <- degree 100 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 4 <- degree 100 <- bias
kernelsvm:
3.3224578575312673 <- mdcf 0.1 <- prior 0.1 <- gamma 1 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.1 <- gamma 1 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.1 <- gamma 1 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 0.1 <- gamma 10 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 0.1 <- gamma 10 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 0.1 <- gamma 10 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.1 <- gamma 100 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.1 <- gamma 100 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.1 <- gamma 100 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 0.3 <- gamma 1 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 0.3 <- gamma 1 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 0.3 <- gamma 1 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.3 <- gamma 10 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.3 <- gamma 10 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.3 <- gamma 10 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.3 <- gamma 100 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.3 <- gamma 100 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.3 <- gamma 100 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.5 <- gamma 1 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.5 <- gamma 1 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.5 <- gamma 1 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.5 <- gamma 10 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.5 <- gamma 10 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.5 <- gamma 10 <- bias
3.3224578575312673 <- mdcf 0.1 <- prior 0.5 <- gamma 100 <- bias
0.6644915715062534 <- mdcf 0.5 <- prior 0.5 <- gamma 100 <- bias
3.3224578575312678 <- mdcf 0.9 <- prior 0.5 <- gamma 100 <- bias
3.333333333333333 <- mdcf 0.1 <- prior 0.7 <- gamma 1 <- bias
0.6666666666666666 <- mdcf 0.5 <- prior 0.7 <- gamma 1 <- bias
3.333333333333334 <- mdcf 0.9 <- prior 0.7 <- gamma 1 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 0.7 <- gamma 10 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 0.7 <- gamma 10 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 0.7 <- gamma 10 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 0.7 <- gamma 100 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 0.7 <- gamma 100 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 0.7 <- gamma 100 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 1 <- gamma 1 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 1 <- gamma 1 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 1 <- gamma 1 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 1 <- gamma 10 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 1 <- gamma 10 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 1 <- gamma 10 <- bias
3.3278955954323 <- mdcf 0.1 <- prior 1 <- gamma 100 <- bias
0.6655791190864601 <- mdcf 0.5 <- prior 1 <- gamma 100 <- bias
3.327895595432301 <- mdcf 0.9 <- prior 1 <- gamma 100 <- bias
