0.5753126699293094 |.| MinDCF: 0.5753  -  PCA: 11 - Opt. Thr.: 0.0961  -  Gamma: 0.0500  -  Reg. Bias: 0.1000  -  C:   1.0000
0.5796628602501359 |.| MinDCF: 0.5797  -  PCA: 11 - Opt. Thr.: 0.2771  -  Gamma: 0.0500  -  Reg. Bias: 0.1000  -  C:   1.5000
0.5753126699293094 |.| MinDCF: 0.5753  -  PCA: 10 - Opt. Thr.: 0.0961  -  Gamma: 0.0500  -  Reg. Bias: 0.1000  -  C:   1.0000
0.5796628602501359 |.| MinDCF: 0.5797  -  PCA: 10 - Opt. Thr.: 0.2771  -  Gamma: 0.0500  -  Reg. Bias: 0.1000  -  C:   1.5000
0.5764002175095161 |.| MinDCF: 0.5764  -  PCA: 11 - Opt. Thr.: 0.1249  -  Gamma: 0.0500  -  Reg. Bias: 0.0500  -  C:   1.0000
0.5796628602501359 |.| MinDCF: 0.5797  -  PCA: 11 - Opt. Thr.: 0.2840  -  Gamma: 0.0500  -  Reg. Bias: 0.0500  -  C:   1.5000
0.5764002175095161 |.| MinDCF: 0.5764  -  PCA: 10 - Opt. Thr.: 0.1249  -  Gamma: 0.0500  -  Reg. Bias: 0.0500  -  C:   1.0000
0.5796628602501359 |.| MinDCF: 0.5797  -  PCA: 10 - Opt. Thr.: 0.2840  -  Gamma: 0.0500  -  Reg. Bias: 0.0500  -  C:   1.5000
0.5144100054377378 |.| MinDCF: 0.5144  -  PCA: 11 - Opt. Thr.: -0.0227  -  Gamma: 0.0010  -  Reg. Bias: 0.1000  -  C:   1.0000
0.49700924415443176 |.| MinDCF: 0.4970  -  PCA: 11 - Opt. Thr.: -0.1079  -  Gamma: 0.0010  -  Reg. Bias: 0.1000  -  C:   1.5000
0.5144100054377378 |.| MinDCF: 0.5144  -  PCA: 10 - Opt. Thr.: -0.0227  -  Gamma: 0.0010  -  Reg. Bias: 0.1000  -  C:   1.0000
0.49700924415443176 |.| MinDCF: 0.4970  -  PCA: 10 - Opt. Thr.: -0.1079  -  Gamma: 0.0010  -  Reg. Bias: 0.1000  -  C:   1.5000
0.5144100054377378 |.| MinDCF: 0.5144  -  PCA: 11 - Opt. Thr.: -0.0203  -  Gamma: 0.0010  -  Reg. Bias: 0.0500  -  C:   1.0000
0.4948341489940185 |.| MinDCF: 0.4948  -  PCA: 11 - Opt. Thr.: -0.1177  -  Gamma: 0.0010  -  Reg. Bias: 0.0500  -  C:   1.5000
0.5144100054377378 |.| MinDCF: 0.5144  -  PCA: 10 - Opt. Thr.: -0.0203  -  Gamma: 0.0010  -  Reg. Bias: 0.0500  -  C:   1.0000
0.4948341489940185 |.| MinDCF: 0.4948  -  PCA: 10 - Opt. Thr.: -0.1177  -  Gamma: 0.0010  -  Reg. Bias: 0.0500  -  C:   1.5000
