0.4078303425774878 |.| MinDCF: 0.4078  -  PCA: 11 - Opt. Thr.: -0.2719  -  Power: 2.0000  -  Constant: 1.0000  -  C:   0.1000
0.4067427949972811 |.| MinDCF: 0.4067  -  PCA: 9 - Opt. Thr.: -0.2363  -  Power: 2.0000  -  Constant: 1.0000  -  C:   0.1000
0.45568243610657966 |.| MinDCF: 0.4557  -  PCA: 11 - Opt. Thr.: -0.4699  -  Power: 2.0000  -  Constant: 1.0000  -  C:   0.5000
0.45133224578575315 |.| MinDCF: 0.4513  -  PCA: 9 - Opt. Thr.: 0.4574  -  Power: 2.0000  -  Constant: 1.0000  -  C:   0.5000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 11 - Opt. Thr.: 0.0000  -  Power: 2.0000  -  Constant: 5.0000  -  C:   0.1000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 9 - Opt. Thr.: 0.0000  -  Power: 2.0000  -  Constant: 5.0000  -  C:   0.1000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 11 - Opt. Thr.: 0.0000  -  Power: 2.0000  -  Constant: 5.0000  -  C:   0.5000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 9 - Opt. Thr.: 0.0000  -  Power: 2.0000  -  Constant: 5.0000  -  C:   0.5000
0.3915171288743883 |.| MinDCF: 0.3915  -  PCA: 11 - Opt. Thr.: -0.1865  -  Power: 3.0000  -  Constant: 1.0000  -  C:   0.1000
0.3806416530723219 |.| MinDCF: 0.3806  -  PCA: 9 - Opt. Thr.: -0.2459  -  Power: 3.0000  -  Constant: 1.0000  -  C:   0.1000
0.40348015225666123 |.| MinDCF: 0.4035  -  PCA: 11 - Opt. Thr.: 0.2202  -  Power: 3.0000  -  Constant: 1.0000  -  C:   0.5000
0.47417074497009243 |.| MinDCF: 0.4742  -  PCA: 9 - Opt. Thr.: -0.4546  -  Power: 3.0000  -  Constant: 1.0000  -  C:   0.5000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 11 - Opt. Thr.: 0.0000  -  Power: 3.0000  -  Constant: 5.0000  -  C:   0.1000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 9 - Opt. Thr.: 0.0000  -  Power: 3.0000  -  Constant: 5.0000  -  C:   0.1000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 11 - Opt. Thr.: 0.0000  -  Power: 3.0000  -  Constant: 5.0000  -  C:   0.5000
0.6666666666666666 |.| MinDCF: 0.6667  -  PCA: 9 - Opt. Thr.: 0.0000  -  Power: 3.0000  -  Constant: 5.0000  -  C:   0.5000
